# ServerPart-

./: OnlineStoreBycle.sln  docker-compose.yml
OnlineStoreBycle/: OnlineStoreBycle.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStoreBycle.Application/: OnlineStoreBycle.Application.csproj
OnlineStoreBycle.Application/Services/: BrandBycleService.cs  BycleService.cs  BycleTypeService.cs  ClientService.cs  FrameSizeService.cs  NumberBycleService.cs  OrderBycleService.cs  OrderService.cs  PriceService.cs  ReviewService.cs  StatusService.cs
OnlineStoreBycle.Core/Models/: BrandBycle.cs  Bycle.cs  BycleType.cs  Client.cs  FrameSize.cs  NumberBycle.cs  Order.cs  OrderBycle.cs  Price.cs  Review.cs  Status.cs
OnlineStoreBycle.DAL/: OnlineStoreBycle.DAL.csproj
OnlineStoreBycle.DAL/Configurations/: BrandBycleConfiguration.cs  BycleConfiguration.cs  BycleEntityConfiguration.cs  BycleTypeConfiguration.cs  ClientConfiguration.cs  FrameSizeConfiguration.cs  NumberBycleConfiguration.cs  OrderBycleConfiguration.cs  OrderConfiguration.cs  PriceConfiguration.cs  ReviewConfiguration.cs  (+1 more)
OnlineStoreBycle/Controllers/: BrandBycleController.cs  BycleController.cs  BycleTypeController.cs  ClientController.cs  FrameSizeController.cs  NumberBycleController.cs  OrderBycleController.cs  OrderController.cs  PriceController.cs  ReviewController.cs  StatusController.cs
OnlineStoreBycle/Extensions/: ContextsRegisterExtension.cs  RepositoriesRegisterExtension.cs  ServicesRegisterExtension.cs
OnlineStoreBycle/Properties/: launchSettings.json
(+46 files in other folders)
