<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f259f6a-b768-4c72-a76b-c653f92fd337</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStoreBycle.Application\OnlineStoreBycle.Application.csproj" />
    <ProjectReference Include="..\OnlineStoreBycle.Core\OnlineStoreBycle.Core.csproj" />
    <ProjectReference Include="..\OnlineStoreBycle.DAL\OnlineStoreBycle.DAL.csproj" />
  </ItemGroup>

</Project>
